#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Mon Aug 18 13:19:55 IST 2014
Exception=Exception
OutTerminal.out=out
InTerminal.in=in
