#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Tue Aug 19 12:36:46 IST 2014
category.name=Exception
entry.Exception=Exception
tooltip.Exception=Exception
